@import '../../../main-style.scss';

.event-heading{
  h1{
      font-size: 3rem;
      font-weight: 600;
      color: black;
  }
  p{
   font-weight: 300;
  }
}

.container-cards{
    margin-top: 2rem;
    display: flex;
    justify-content:center;
    align-items:center;
}
.container-card {
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card-box {
  width: 320px;
  background: #fff;
  border-radius: 7px;
  // border:1px solid red;
}
img {
  width: 100%;
  height: 100%;
  object-fit:contain;
}
a {
  text-decoration: none;
  color: #848b8c;
}
.card-box .card-img {
  width: calc(100% - 0.8rem);
  height: 300px;
  margin: auto;
  margin-top: 5px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s;
  // transition-delay:.1s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  &:hover {
    transform: scale(1.04) rotate(-4deg);
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.4), 5px 2px 6px rgba(0, 0, 0, 0.2);
  }
}

.card-content {
  padding: 0.7rem 2rem 3rem 2rem;
}
.card-box span {
  text-transform: uppercase;
  font-size: 1rem;
  color: $primary;
  font-weight: bold;

  &:hover {
    opacity: 0.8;
  }
}
.date{
  font-size: 0.8rem;
  font-weight: 500;
}
.link{
  font-size: 0.8rem;
  color: $secondary;
  font-weight: 600;
}
.card-box p {
  font-size: 0.8rem;
  color: #848b8c;
  &:hover {
    opacity: 0.9;
    font-weight: semi-bold;
  }
}



// @media screen and (min-width: 1216px) {
//     .container:not(.is-max-desktop) {
//     max-width: 100%;
// }
// }